<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.person.studentInfoController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Номер студентського квитка">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="ticketID" layoutX="204.0" layoutY="14.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="41.0" text="Прізвище">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="Surname" layoutX="93.0" layoutY="41.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="68.0" text="Ім'я">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="Name" layoutX="93.0" layoutY="68.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="95.0" prefHeight="17.0" prefWidth="41.0" text="Група">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="Group" layoutX="93.0" layoutY="95.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
